.main-content {
    min-height: 1000px;
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 300px 700px;
  }
  .left-section {
    grid-area: 1/1/3/2;
    grid-column: span 1;
    background-color: #242531;
  }
  .right-section {
    grid-area: 1/2/3/3;
    grid-column: span 1 / span 2;
    background-color: #f7f7f7;
  }
  .left-content {
    padding: 1rem;
  }
  .profile-image {
    display: block;
    margin: auto;
    width: 60%;
    border-width: 5px;
    border-style: solid;
    border-color: white;
    border-radius: 30%;
  }
  .name {
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 0.02px;
    text-align: center;
    text-transform: uppercase;
    padding: 0.8rem;
  }
  .designation {
    color: white;
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
  }
  .description {
    color: lightgray;
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
  }
  .social-media {
    color: lightgray;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    list-style-type: none;
  }
  .social-media .icon {
    padding-left: 5px;
    padding-right: 5px;
  }
  .personal-details {
    padding-top: 17px;
    color: lightgray;
    width: 100%;
    list-style-type: none;
  }
  .personal-details .icon {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .skill-name {
    color: white;
  }
  .progress-bar {
    background-color: aqua;
    height: 4px;
    border-radius: 3px;
  }
  .skills-title {
    color: white;
    text-align: center;
  }
  .skills-content {
    padding: 10px;
  }